<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.metrics</groupId>
	<artifactId>metrics-spring-influxdb-reporter</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Metrics Spring InfluxDB Reporter</name>
	<description>InfluxDB reporter for metrics-spring</description>
	<url>https://github.com/jobayle/metrics-spring-influxdb-reporter</url>
	<inceptionYear>2018</inceptionYear>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/jobayle/metrics-spring-influxdb-reporter.git</connection>
		<developerConnection>scm:git:git@github.com:jobayle/metrics-spring-influxdb-reporter.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/jobayle/metrics-spring-influxdb-reporter</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>http://github.com/jobayle/metrics-spring-influxdb-reporter/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<metrics-spring.version>3.1.3</metrics-spring.version>
		<influxdb-reporter.version>1.1.0</influxdb-reporter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ryantenney.metrics</groupId>
			<artifactId>metrics-spring</artifactId>
			<version>${metrics-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kickstarter</groupId>
			<artifactId>dropwizard-influxdb-reporter</artifactId>
			<version>${influxdb-reporter.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
